<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root_anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.playerScreenController">
   <children>
      <HBox fx:id="hboxbar" prefHeight="52.0" prefWidth="600.0">
         <children>
            <Label fx:id="ruletheworld" alignment="CENTER" prefHeight="50.0" prefWidth="144.0" text="Join a channel" textFill="WHITE" wrapText="true" />
            <Pane prefHeight="52.0" prefWidth="173.0">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="112.0" layoutX="105.0" layoutY="-13.0">
                     <image>
                        <Image url="@../../../../Downloads/CECS-343-mw-GroupD-master/IlluminatiDeluxe_Prototype/support/images/loginbg.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="48.0" prefWidth="122.0" />
            <ImageView fx:id="profileimageview" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/CECS-343-mw-GroupD-master/IlluminatiDeluxe_Prototype/support/images/profileimage.png" />
               </image>
            </ImageView>
            <VBox prefHeight="50.0" prefWidth="128.0">
               <children>
                  <Label fx:id="usernameLabel" alignment="TOP_CENTER" contentDisplay="CENTER" lineSpacing="2.0" prefHeight="17.0" prefWidth="124.0" text="Kool John" textAlignment="CENTER" textFill="WHITE" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="Win:" textFill="WHITE" />
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="50.0" text="0" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="52.0" prefWidth="18.0" />
            <JFXHamburger fx:id="hamburger" prefHeight="52.0" prefWidth="40.0" />
         </children>
      </HBox>
      <Pane fx:id="channelPane" layoutY="50.0" prefHeight="350.0" prefWidth="600.0">
         <children>
            <GridPane fx:id="channelGridpane" prefHeight="317.0" prefWidth="560.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="channel1" mnemonicParsing="false" onMousePressed="#channel1_Action" prefHeight="80.0" prefWidth="125.0" text="Channel 1" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="channel2" mnemonicParsing="false" prefHeight="80.0" prefWidth="125.0" text="Channel 2" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="channel4" mnemonicParsing="false" prefHeight="80.0" prefWidth="125.0" text="Channel 4" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="channel5" mnemonicParsing="false" prefHeight="80.0" prefWidth="125.0" text="Channel 5" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="channel7" mnemonicParsing="false" prefHeight="80.0" prefWidth="125.0" text="Channel 7" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="328.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="channel8" mnemonicParsing="false" prefHeight="80.0" prefWidth="125.0" text="Channel 8" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="channel3" mnemonicParsing="false" onMousePressed="#channel1_Action" prefHeight="80.0" prefWidth="125.0" text="Channel 3" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="channel6" mnemonicParsing="false" onMousePressed="#channel1_Action" prefHeight="80.0" prefWidth="125.0" text="Channel 6" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="channel9" mnemonicParsing="false" onMousePressed="#channel1_Action" prefHeight="80.0" prefWidth="125.0" text="Channel 9" />
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </Pane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="201.0" direction="RIGHT" layoutX="444.0" layoutY="51.0" prefHeight="340.0" prefWidth="157.0" />
   </children>
</AnchorPane>
