<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootloginpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginmenuController">
   <children>
      <AnchorPane fx:id="signinleftpane" layoutX="-1.0" layoutY="1.0" prefHeight="400.0" prefWidth="304.0" />
      <AnchorPane fx:id="signinrightpane" layoutX="296.0" prefHeight="400.0" prefWidth="304.0">
         <children>
            <Label layoutX="25.0" layoutY="51.0" text="Login or Sign up" textFill="WHITE" />
            <Label layoutX="25.0" layoutY="105.0" text="USERNAME" textFill="WHITE" />
            <Label layoutX="25.0" layoutY="170.0" text="PASSWORD" textFill="WHITE" />
            <TextField layoutX="25.0" layoutY="131.0" prefHeight="25.0" prefWidth="233.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
            <TextField layoutX="25.0" layoutY="200.0" prefHeight="25.0" prefWidth="233.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </TextField>
            <Separator layoutX="30.0" layoutY="161.0" prefHeight="2.0" prefWidth="224.0" />
            <Separator layoutX="30.0" layoutY="231.0" prefHeight="2.0" prefWidth="224.0" />
            <Button fx:id="playBtn" layoutX="175.0" layoutY="329.0" mnemonicParsing="false" onAction="#playBtn_action" prefHeight="57.0" prefWidth="106.0" text="PLAY">
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
         </children>
         <effect>
            <Bloom />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
